@import "colors.less";

article.post-preview {
  padding-top: 15px;

  div.hero-image {
    a {
      img.hero-image {
        margin: 5px;
        width: 100%;
      }
    }
  }
  div.post-content {
    a {
      &:hover {
        text-decoration-line: none;
      }

      h2.post-title {
        font-size: 24px;
        margin-top: 6px;
        margin-bottom: 10px;
      }
      h3.post-subtitle {
        font-size: 18px;
        font-weight: 300;
        margin: 0 0 10px;
      }
    }

    p.date {
      font-size: 13px;
      font-style: italic;
      margin-top: 0;
      color: @blogDateColor;
    }
  }
}

section.blog-welcome {
  padding-bottom: 10px;
}

section.blog-posts {
  padding-top: 20px;
  padding-bottom: 30px;
}


// blog post css
section.blog-post {
  color: @primaryColor;
  padding-top: 130px;
  padding-bottom: 40px;

  h1 {
    color: @blogTitleColor;
    font-size: 1.75rem;
    margin-top: 15px;
    margin-bottom: 8px;
  }
  h2 {
    font-size: 24px;
    margin-top: 6px;
    margin-bottom: 10px;
  }
  h3 {
    font-size: 18px;
    font-weight: 300;
    margin: 0 0 10px;
  }
  img.hero-image {
    margin-bottom: 5px;
  }

  pre {
    white-space: pre-wrap;       /* css-3 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
    background-color: #f8f9fa;
    border-radius: 5px;
    padding: 5px;
  }

  div.author {
    h5.name {
      font-size: 16px;
    }
  }

  p.date {
    font-size: 13px;
    font-style: italic;
    margin-top: 0;
    color: @blogDateColor;
  }

  div.share {
    margin-top: 2rem;

    ul {
      display: flex;
      flex-wrap: wrap;
      margin: 0;
      padding: 0;
      list-style-type: none;
      align-items: center;
      width: 100%;

      &:before {
        content: "Comparte ";
        margin-right: 8px;
        font-weight: bold;
      }

      li {
        border: 1px solid @selectionBackgroundColor;
        border-radius: 5px;
        margin-right: 10px;
        padding: 5px 8px 5px 8px;
        a {
          color: @secondaryColor;
        }
      }
    }
  }

  div.author {
    img.photo {
      border: 2px solid #fefefe;
      border-radius: 50%;
      box-shadow: 0 0 0 1px @selectionBackgroundColor;
    }
  }
}


// media queries
@media only screen and (max-width: 1200px) {

}

@media only screen and (max-width: 768px) {

  article.post-preview {
    div.hero-image {
      display: none;
    }
  }

  section.blog-welcome.bg-light {
    padding-top: 125px;

    h2.section-heading.blog-page-title {
      font-size: 23px;
    }

    h3.section-subheading.text-muted.blog-page-subtitle {
      font-size: 12px;
      margin-bottom: 20px;
    }
  }
}
