
@primaryColor: #5e5e5e;
@primaryBackgroundColor: #386697;
@secondaryColor: #868e96;
@secondaryBackgroundColor: #f8f9fa;
@selectionBackgroundColor: #D3D3D3;

@darkColor: #212529;

@blogDateColor: @secondaryColor;
@blogTitleColor: @darkColor;
