


div.home-posts {
  position: relative;
  margin: 0 auto;
  width: 60%;

  >h3.home-posts-title {
    font-size: 18px;
    margin: 0;
    margin-bottom: 20px;
    width: 100%;
  }

  >article.post-preview {
    padding-top: 15px;
    margin: 0 auto;
    position: relative;
    text-align: left;

    div.post-content.col-md-9.col-s-12 {
      h2.post-title {
        font-size: 20px;
        margin-top: 6px;
        margin-bottom: 10px;
      }

      h3.post-subtitle {
        font-size: 16px;
        font-weight: 300;
        margin: 0 0 10px;
      }
    }
  }

  @media only screen and (max-width: 1200px) {
    width: 70%;
  }

  @media only screen and (max-width: 768px) {
    width: 90%;
  }
}
